# springboot-angular2-kotlin-demo

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
angular2-ui/: build.gradle  package.json  tsconfig.json  typings.json  webpack.config.js
angular2-ui/src/: index.html  main.browser.ts  vendor.browser.ts
angular2-ui/src/app/: AppModule.ts  app.routes.ts
angular2-ui/src/app/components/app/: AppComponent.ts  app.html
angular2-ui/src/app/components/dashboard/: DashboardComponent.ts  dashboard.html
angular2-ui/src/app/components/hero-details/: HeroDetailComponent.ts
angular2-ui/src/app/components/heros/: HeroesComponent.ts  heroes.html
angular2-ui/src/app/home/: HelloService.ts  HomeComponent.ts  home.html
angular2-ui/src/app/routing/: AppRoutes.ts
angular2-ui/src/app/services/: HeroesService.ts
gradle/wrapper/: gradle-wrapper.properties
spring-boot-server/: build.gradle
spring-boot-server/src/main/kotlin/io/github/robwin/: Application.kt
spring-boot-server/src/main/kotlin/io/github/robwin/web/controller/: HelloWorldController.kt  HerosController.kt
spring-boot-server/src/main/kotlin/io/github/robwin/web/dto/: HelloWorldResponse.kt  HeroesResponse.kt
spring-boot-server/src/main/kotlin/io/github/robwin/web/entity/: Hero.kt
spring-boot-server/src/main/kotlin/io/github/robwin/web/exception/: HeroNotFoundException.kt
spring-boot-server/src/main/kotlin/io/github/robwin/web/repository/: HeroesRepository.kt
spring-boot-server/src/main/resources/: application.yml
spring-boot-server/src/main/resources/db/migration/: V1__INIT_DB.sql
spring-boot-server/src/main/resources/static/: styles.css
spring-boot-server/src/test/kotlin/io/github/robwin/: ApplicationTest.kt  SpringbootAngular2KotlinDemoApplicationTests.kt
spring-boot-server/src/test/kotlin/io/github/robwin/web/controller/: HeroesControllerTest.kt
spring-boot-server/src/test/resources/: logback-test.xml
