plugins {
  id "com.moowork.node" version "0.13"
}

// configure gradle-node-plugin
node {
  version = '6.5.0'
  npmVersion = '3.10.7'
  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true
  workDir = file("${project.projectDir}/node")
}
task compileTypeScript(type: NpmTask) {
  // install the express package only
  args = ['run-script', "tsc"]
}

// clean node/node_modules/dist
task npmClean(type: Delete) {
  final def webDir = "${rootDir}/frontend"
  delete "${webDir}/node"
  delete "${webDir}/node_modules"
  delete "${webDir}/dist"
  delete "${webDir}/coverage"
}

task npmStartServer(type: NpmTask) {
  args = ['start']
  group = "node"
  dependsOn("npmInstall")
}
